<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png?v=7.1.2">


  <link rel="mask-icon" href="/favicons/safari-pinned-tab.svg?v=7.1.2" color="#222">


  <link rel="manifest" href="/favicons/site.webmanifest">


  <meta name="msapplication-config" content="/favicons/browserconfig.xml">





<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="将gtf格式文件转换为bed格式">
<meta name="keywords" content="gff,gtf,bed">
<meta property="og:type" content="article">
<meta property="og:title" content="bed格式转换">
<meta property="og:url" content="https://sr-c.github.io/2018/10/12/convert-gff-to-bed/index.html">
<meta property="og:site_name" content="SR-C">
<meta property="og:description" content="将gtf格式文件转换为bed格式">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-06-12T09:50:17.295Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="bed格式转换">
<meta name="twitter:description" content="将gtf格式文件转换为bed格式">



  <link rel="alternate" href="/atom.xml" title="SR-C" type="application/atom+xml">



  
  
  <link rel="canonical" href="https://sr-c.github.io/2018/10/12/convert-gff-to-bed/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>bed格式转换 | SR-C</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">SR-C</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://sr-c.github.io/2018/10/12/convert-gff-to-bed/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="sr-c">
      <meta itemprop="description" content="sr-c's blog">
      <meta itemprop="image" content="/uploads/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SR-C">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">bed格式转换

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-10-12 18:21:13" itemprop="dateCreated datePublished" datetime="2018-10-12T18:21:13+08:00">2018-10-12</time>
            

            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p class="description">将gtf格式文件转换为bed格式</p>

<a id="more"></a>

<h2 id="在线工具"><a href="#在线工具" class="headerlink" title="在线工具"></a>在线工具</h2><p><a href="https://usegalaxy.org/" target="_blank" rel="noopener">The Galaxy Project</a>提供了这方面的<a href="https://usegalaxy.org/?tool_id=gff2bed1&version=1.0.1&__identifer=60bjyu3upfp" target="_blank" rel="noopener">在线工具</a>，可以方便地将gff格式文件转换为bed格式。</p>
<p>但是由于gff格式文件标签太多，导致输出的bed文件可能会确实关键信息（如基因ID）。工具会将以type列作为基因名称，得到错误的ID信息。</p>
<p>使用gtf格式文件转换为bed格式文件能够得到更有用的输出。</p>
<h2 id="本地工具"><a href="#本地工具" class="headerlink" title="本地工具"></a>本地工具</h2><p><a href="http://blog.sciencenet.cn/home.php?mod=attachment&filename=gtf2Bed.pl&id=62831" target="_blank" rel="noopener">gtf2Bed.pl</a></p>
<figure class="highlight perl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!/usr/bin/perl</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Copyright (c) 2011 Erik Aronesty (erik@q32.com)</span></span><br><span class="line"><span class="comment"># </span></span><br><span class="line"><span class="comment"># Permission is hereby granted, free of charge, to any person obtaining a copy</span></span><br><span class="line"><span class="comment"># of this software and associated documentation files (the "Software"), to deal</span></span><br><span class="line"><span class="comment"># in the Software without restriction, including without limitation the rights</span></span><br><span class="line"><span class="comment"># to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</span></span><br><span class="line"><span class="comment"># copies of the Software, and to permit persons to whom the Software is</span></span><br><span class="line"><span class="comment"># furnished to do so, subject to the following conditions:</span></span><br><span class="line"><span class="comment"># </span></span><br><span class="line"><span class="comment"># The above copyright notice and this permission notice shall be included in</span></span><br><span class="line"><span class="comment"># all copies or substantial portions of the Software.</span></span><br><span class="line"><span class="comment"># </span></span><br><span class="line"><span class="comment"># THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span></span><br><span class="line"><span class="comment"># IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span></span><br><span class="line"><span class="comment"># FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</span></span><br><span class="line"><span class="comment"># AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span></span><br><span class="line"><span class="comment"># LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</span></span><br><span class="line"><span class="comment"># OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN</span></span><br><span class="line"><span class="comment"># THE SOFTWARE.</span></span><br><span class="line"><span class="comment"># </span></span><br><span class="line"><span class="comment"># ALSO, IT WOULD BE NICE IF YOU LET ME KNOW YOU USED IT.</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">use</span> Data::Dumper;</span><br><span class="line"></span><br><span class="line">$in = <span class="keyword">shift</span> @ARGV;</span><br><span class="line"></span><br><span class="line"><span class="keyword">open</span> IN, ($in =~ <span class="regexp">/\.gz$/</span> ? <span class="string">"gunzip -c $in"</span> : $in =~ <span class="regexp">/\.zip$/</span> ? <span class="string">"unzip -p $in"</span> : <span class="string">"$in"</span>);</span><br><span class="line"><span class="keyword">while</span> (&lt;IN&gt;) &#123;</span><br><span class="line">	$gff = <span class="number">2</span> <span class="keyword">if</span> /^<span class="comment">##gff-version 2/;</span></span><br><span class="line">	$gff = <span class="number">3</span> <span class="keyword">if</span> /^<span class="comment">##gff-version 3/;</span></span><br><span class="line">	<span class="keyword">next</span> <span class="keyword">if</span> /^<span class="comment">#/ &amp;&amp; $gff;</span></span><br><span class="line"></span><br><span class="line">	<span class="keyword">s</span>/\<span class="keyword">s</span>+$//;</span><br><span class="line">	<span class="comment"># 0-chr 1-src 2-feat 3-beg 4-end 5-scor 6-dir 7-fram 8-attr</span></span><br><span class="line">	<span class="keyword">my</span> @f = <span class="keyword">split</span> <span class="regexp">/\t/</span>;</span><br><span class="line">	<span class="keyword">if</span> ($gff) &#123;</span><br><span class="line">        <span class="comment"># most ver 2's stick gene names in the id field</span></span><br><span class="line">		($id) = $f[<span class="number">8</span>]=~ <span class="regexp">/\bID="([^"]+)"/</span>;</span><br><span class="line">        <span class="comment"># most ver 3's stick unquoted names in the name field</span></span><br><span class="line">		($id) = $f[<span class="number">8</span>]=~ <span class="regexp">/\bName=([^";]+)/</span> <span class="keyword">if</span> !$id &amp;&amp; $gff == <span class="number">3</span>;</span><br><span class="line">	&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">		($id) = $f[<span class="number">8</span>]=~ <span class="regexp">/transcript_id "([^"]+)"/</span>;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">next</span> <span class="keyword">unless</span> $id &amp;&amp; $f[<span class="number">0</span>];</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> ($f[<span class="number">2</span>] eq <span class="string">'exon'</span>) &#123;</span><br><span class="line">		<span class="keyword">die</span> <span class="string">"no position at exon on line $."</span> <span class="keyword">if</span> ! $f[<span class="number">3</span>];</span><br><span class="line">        <span class="comment"># gff3 puts :\d in exons sometimes</span></span><br><span class="line">        $id =~ <span class="regexp">s/:\d+$//</span> <span class="keyword">if</span> $gff == <span class="number">3</span>;</span><br><span class="line">		<span class="keyword">push</span> @&#123;$exons&#123;$id&#125;&#125;, \@f;</span><br><span class="line">		<span class="comment"># save lowest start</span></span><br><span class="line">		$trans&#123;$id&#125; = \@f <span class="keyword">if</span> !$trans&#123;$id&#125;;</span><br><span class="line">	&#125; <span class="keyword">elsif</span> ($f[<span class="number">2</span>] eq <span class="string">'start_codon'</span>) &#123;</span><br><span class="line">		<span class="comment">#optional, output codon start/stop as "thick" region in bed</span></span><br><span class="line">		$sc&#123;$id&#125;-&gt;[<span class="number">0</span>] = $f[<span class="number">3</span>];</span><br><span class="line">	&#125; <span class="keyword">elsif</span> ($f[<span class="number">2</span>] eq <span class="string">'stop_codon'</span>) &#123;</span><br><span class="line">		$sc&#123;$id&#125;-&gt;[<span class="number">1</span>] = $f[<span class="number">4</span>];</span><br><span class="line">	&#125; <span class="keyword">elsif</span> ($f[<span class="number">2</span>] eq <span class="string">'miRNA'</span> ) &#123;</span><br><span class="line">		$trans&#123;$id&#125; = \@f <span class="keyword">if</span> !$trans&#123;$id&#125;;</span><br><span class="line">		<span class="keyword">push</span> @&#123;$exons&#123;$id&#125;&#125;, \@f;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> $id ( </span><br><span class="line">	<span class="comment"># sort by chr then pos</span></span><br><span class="line">	<span class="keyword">sort</span> &#123;</span><br><span class="line">		$trans&#123;$a&#125;-&gt;[<span class="number">0</span>] eq $trans&#123;$b&#125;-&gt;[<span class="number">0</span>] ? </span><br><span class="line">		$trans&#123;$a&#125;-&gt;[<span class="number">3</span>] &lt;=&gt; $trans&#123;$b&#125;-&gt;[<span class="number">3</span>] : </span><br><span class="line">		$trans&#123;$a&#125;-&gt;[<span class="number">0</span>] cmp $trans&#123;$b&#125;-&gt;[<span class="number">0</span>]</span><br><span class="line">	&#125; (<span class="keyword">keys</span>(%trans)) ) &#123;</span><br><span class="line">		<span class="keyword">my</span> ($chr, <span class="keyword">undef</span>, <span class="keyword">undef</span>, <span class="keyword">undef</span>, <span class="keyword">undef</span>, <span class="keyword">undef</span>, $dir, <span class="keyword">undef</span>, $attr, <span class="keyword">undef</span>, $cds, $cde) = @&#123;$trans&#123;$id&#125;&#125;;</span><br><span class="line">        <span class="keyword">my</span> ($cds, $cde);</span><br><span class="line">        ($cds, $cde) = @&#123;$sc&#123;$id&#125;&#125; <span class="keyword">if</span> $sc&#123;$id&#125;;</span><br><span class="line"></span><br><span class="line">		<span class="comment"># sort by pos</span></span><br><span class="line">		<span class="keyword">my</span> @ex = <span class="keyword">sort</span> &#123;</span><br><span class="line">			$a-&gt;[<span class="number">3</span>] &lt;=&gt; $b-&gt;[<span class="number">3</span>]</span><br><span class="line">		&#125; @&#123;$exons&#123;$id&#125;&#125;;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">my</span> $beg = $ex[<span class="number">0</span>][<span class="number">3</span>];</span><br><span class="line">		<span class="keyword">my</span> $end = $ex[-<span class="number">1</span>][<span class="number">4</span>];</span><br><span class="line">		</span><br><span class="line">		<span class="keyword">if</span> ($dir eq <span class="string">'-'</span>) &#123;</span><br><span class="line">			<span class="comment"># swap</span></span><br><span class="line">			$tmp=$cds;</span><br><span class="line">			$cds=$cde;</span><br><span class="line">			$cde=$tmp;</span><br><span class="line">			$cds -= <span class="number">2</span> <span class="keyword">if</span> $cds;</span><br><span class="line">			$cde += <span class="number">2</span> <span class="keyword">if</span> $cde;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="comment"># not specified, just use exons</span></span><br><span class="line">		$cds = $beg <span class="keyword">if</span> !$cds;</span><br><span class="line">		$cde = $end <span class="keyword">if</span> !$cde;</span><br><span class="line"></span><br><span class="line">		<span class="comment"># adjust start for bed</span></span><br><span class="line">		--$beg; --$cds;</span><br><span class="line">	</span><br><span class="line">		<span class="keyword">my</span> $exn = @ex;												<span class="comment"># exon count</span></span><br><span class="line">		<span class="keyword">my</span> $exst = <span class="keyword">join</span> <span class="string">","</span>, <span class="keyword">map</span> &#123;$_-&gt;[<span class="number">3</span>]-$beg-<span class="number">1</span>&#125; @ex;				<span class="comment"># exon start</span></span><br><span class="line">		<span class="keyword">my</span> $exsz = <span class="keyword">join</span> <span class="string">","</span>, <span class="keyword">map</span> &#123;$_-&gt;[<span class="number">4</span>]-$_-&gt;[<span class="number">3</span>]+<span class="number">1</span>&#125; @ex;			<span class="comment"># exon size</span></span><br><span class="line"></span><br><span class="line">		<span class="comment"># added an extra comma to make it look exactly like ucsc's beds</span></span><br><span class="line">		<span class="keyword">print</span> <span class="string">"$chr\t$beg\t$end\t$id\t0\t$dir\t$cds\t$cde\t0\t$exn\t$exsz,\t$exst,\n"</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">close</span> IN;</span><br></pre></td></tr></table></figure>

<h2 id="去冗余"><a href="#去冗余" class="headerlink" title="去冗余"></a>去冗余</h2><p>由于输入的gff/gtf文件中含有可变剪切信息，转换得到的bed文件会将每个基因的可变剪切列出。如果目标文件中不需要包含可变剪切，只需要对应到基因水平，则还需要进行手动调整。</p>
<h3 id="选取目标列"><a href="#选取目标列" class="headerlink" title="选取目标列"></a>选取目标列</h3><p>我们只需要目标列<code>Chrom</code> <code>Start</code> <code>End</code> <code>Name</code> <code>Strand</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 使用awk，将第4列提前到第2列，并以制表符分隔</span></span><br><span class="line">awk <span class="string">'BEGIN &#123;OFS="\t"&#125; &#123;print $1, $4, $2, $3, $6&#125;'</span> old.bed &gt; step1.bed</span><br></pre></td></tr></table></figure>

<h3 id="删除可变剪切信息"><a href="#删除可变剪切信息" class="headerlink" title="删除可变剪切信息"></a>删除可变剪切信息</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">vi step1.bed</span><br><span class="line"><span class="comment"># :%s/\.t.//g</span></span><br><span class="line"><span class="comment"># 删除Name列中基因ID后.t1,.t2,.t3等可变剪切信息</span></span><br></pre></td></tr></table></figure>

<h3 id="去重"><a href="#去重" class="headerlink" title="去重"></a>去重</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sort -k 2 -u step1.bed &gt; final.bed</span><br></pre></td></tr></table></figure>

<h2 id="参考来源"><a href="#参考来源" class="headerlink" title="参考来源"></a>参考来源</h2><p><a href="https://anjingwd.github.io/AnJingwd.github.io/2017/08/15/NGS%E6%95%B0%E6%8D%AE%E6%A0%BC%E5%BC%8FBED-GFF-GTF%E4%B9%8B%E4%BB%8B%E7%BB%8D-%E6%AF%94%E8%BE%83-%E8%BD%AC%E6%8D%A2/" target="_blank" rel="noopener">https://anjingwd.github.io/AnJingwd.github.io/2017/08/15/NGS%E6%95%B0%E6%8D%AE%E6%A0%BC%E5%BC%8FBED-GFF-GTF%E4%B9%8B%E4%BB%8B%E7%BB%8D-%E6%AF%94%E8%BE%83-%E8%BD%AC%E6%8D%A2/</a></p>
<p><a href="https://lvs071103.gitbooks.io/awk/content/awk_syntax_and_basic_commands/ofs-.html" target="_blank" rel="noopener">https://lvs071103.gitbooks.io/awk/content/awk_syntax_and_basic_commands/ofs-.html</a></p>
<p><a href="https://blog.csdn.net/github_36669230/article/details/64503589" target="_blank" rel="noopener">https://blog.csdn.net/github_36669230/article/details/64503589</a></p>
<p><a href="https://zhuanlan.zhihu.com/p/20197581" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/20197581</a></p>
<hr>
      
    </div>

    

    
    
    

    

    
      
    
    

    
      <div>
        




  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>sr-c</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    
    <a href="https://sr-c.github.io/2018/10/12/convert-gff-to-bed/" title="bed格式转换">https://sr-c.github.io/2018/10/12/convert-gff-to-bed/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/gff/" rel="tag"># gff</a>
          
            <a href="/tags/gtf/" rel="tag"># gtf</a>
          
            <a href="/tags/bed/" rel="tag"># bed</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/11/convert-wide-formatted-data/" rel="next" title="【R】转换数据格式">
                <i class="fa fa-chevron-left"></i> 【R】转换数据格式
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/12/dbCAN2/" rel="prev" title="使用dbCAN2进行CAZyme注释">
                使用dbCAN2进行CAZyme注释 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/avatar.gif" alt="sr-c">
            
              <p class="site-author-name" itemprop="name">sr-c</p>
              <div class="site-description motion-element" itemprop="description">sr-c's blog</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">120</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">135</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.mintos.org/" title="http://www.mintos.org/" rel="noopener" target="_blank">薄荷开源网</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://forum.suse.org.cn/" title="https://forum.suse.org.cn/" rel="noopener" target="_blank">openSUSE</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://man.linuxde.net/" title="http://man.linuxde.net/" rel="noopener" target="_blank">linuxde</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.cnblogs.com/xudongliang/" title="http://www.cnblogs.com/xudongliang/" rel="noopener" target="_blank">庐州月光</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://qinqianshan.com/" title="http://qinqianshan.com/" rel="noopener" target="_blank">Sam's Note</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#在线工具"><span class="nav-number">1.</span> <span class="nav-text">在线工具</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#本地工具"><span class="nav-number">2.</span> <span class="nav-text">本地工具</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#去冗余"><span class="nav-number">3.</span> <span class="nav-text">去冗余</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#选取目标列"><span class="nav-number">3.1.</span> <span class="nav-text">选取目标列</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#删除可变剪切信息"><span class="nav-number">3.2.</span> <span class="nav-text">删除可变剪切信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#去重"><span class="nav-number">3.3.</span> <span class="nav-text">去重</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考来源"><span class="nav-number">4.</span> <span class="nav-text">参考来源</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-tint"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">sr-c</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a></div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.2"></script>

  <script src="/js/motion.js?v=7.1.2"></script>



  
  


  <script src="/js/affix.js?v=7.1.2"></script>

  <script src="/js/schemes/pisces.js?v=7.1.2"></script>




  
  <script src="/js/scrollspy.js?v=7.1.2"></script>
<script src="/js/post-details.js?v=7.1.2"></script>



  


  <script src="/js/next-boot.js?v=7.1.2"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
