<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png?v=7.1.2">


  <link rel="mask-icon" href="/favicons/safari-pinned-tab.svg?v=7.1.2" color="#222">


  <link rel="manifest" href="/favicons/site.webmanifest">


  <meta name="msapplication-config" content="/favicons/browserconfig.xml">





<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="使用pheatmap绘制热图">
<meta name="keywords" content="heatmap">
<meta property="og:type" content="article">
<meta property="og:title" content="使用pheatmap绘制热图">
<meta property="og:url" content="https://sr-c.github.io/2018/06/30/pheatmap/index.html">
<meta property="og:site_name" content="SR-C">
<meta property="og:description" content="使用pheatmap绘制热图">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/903467-20ef5aee33fa32ab.png">
<meta property="og:updated_time" content="2019-07-16T07:18:18.831Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用pheatmap绘制热图">
<meta name="twitter:description" content="使用pheatmap绘制热图">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/903467-20ef5aee33fa32ab.png">



  <link rel="alternate" href="/atom.xml" title="SR-C" type="application/atom+xml">



  
  
  <link rel="canonical" href="https://sr-c.github.io/2018/06/30/pheatmap/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>使用pheatmap绘制热图 | SR-C</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">SR-C</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://sr-c.github.io/2018/06/30/pheatmap/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="sr-c">
      <meta itemprop="description" content="sr-c's blog">
      <meta itemprop="image" content="/uploads/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SR-C">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">使用pheatmap绘制热图

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-06-30 11:23:27" itemprop="dateCreated datePublished" datetime="2018-06-30T11:23:27+08:00">2018-06-30</time>
            

            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p class="description">使用pheatmap绘制热图</p>
<a id="more"></a>

<h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">install.package(<span class="string">"pheatmap"</span>)</span><br><span class="line"><span class="keyword">library</span>(pheatmap)</span><br></pre></td></tr></table></figure>

<h2 id="读入数据"><a href="#读入数据" class="headerlink" title="读入数据"></a>读入数据</h2><figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">setwd(<span class="string">"path/to/my/workdir/"</span>)</span><br><span class="line">data &lt;- read.delim(<span class="string">"mydata.txt"</span>, header = <span class="literal">T</span>, sep = <span class="string">"\t"</span>, row.names = <span class="number">1</span>)</span><br></pre></td></tr></table></figure>

<h2 id="开始绘制"><a href="#开始绘制" class="headerlink" title="开始绘制"></a>开始绘制</h2><figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pheatmap(as.matrix(data), color=colorRampPalette(c(<span class="string">"green"</span>,<span class="string">"black"</span>,<span class="string">"red"</span>))(<span class="number">100</span>), scale=<span class="string">'row'</span>, border_color=<span class="literal">NA</span>, width=<span class="number">9</span>, height=<span class="number">18</span>, fontsize=<span class="number">9</span>, fontsize_row=<span class="number">6</span>, filename=<span class="string">"heatmap.pdf"</span> )</span><br></pre></td></tr></table></figure>

<h2 id="参数设置"><a href="#参数设置" class="headerlink" title="参数设置"></a>参数设置</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">scale=&apos;row&apos; #对矩阵进行标准化，以row或column方向进行标准化，默认参数为none</span><br><span class="line">cluster_row, cluster_col #默认对行列方向均进行聚类，设置为FALSE可不进行相应方向的聚类</span><br><span class="line">treeheight_row=0, treeheight_col=0 #不显示dendrogram</span><br><span class="line">border_color=NA #热图的每个小块间默认以灰色隔开，设置NA去掉border</span><br><span class="line">legend=FALSE #不显示legend</span><br><span class="line">color=colorRampPalette(rev(c(&quot;red&quot;,&quot;black&quot;,&quot;green&quot;)))(102) #设定cell的颜色</span><br></pre></td></tr></table></figure>

<h3 id="将数值显示在热图的格子中"><a href="#将数值显示在热图的格子中" class="headerlink" title="将数值显示在热图的格子中"></a>将数值显示在热图的格子中</h3><p><code>number_format</code>设置数值的格式，较常用的有 “%.2f”（保留小数点后两位），”%.1e”（科学计数法显示，保留小数点后一位）</p>
<p><code>number_color</code>设置显示内容的颜色</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">pheatmap(test, display_numbers = TRUE, number_format = &quot;%.2f&quot;, number_color=&quot;purple&quot;) #&quot;%.2f&quot;表示保留小数点后两位</span><br><span class="line"># 在热图格子中展示文本</span><br><span class="line">pheatmap(test, display_numbers = TRUE)</span><br><span class="line">pheatmap(test, display_numbers = TRUE, number_format = &quot;\%.1e&quot;)</span><br><span class="line">pheatmap(test, display_numbers = matrix(ifelse(test &gt; 5, &quot;*&quot;, &quot;&quot;), nrow(test)))#还可以自己设定要显示的内容</span><br></pre></td></tr></table></figure>

<h3 id="改变每个格子的大小"><a href="#改变每个格子的大小" class="headerlink" title="改变每个格子的大小"></a>改变每个格子的大小</h3><p>pheatmap(test, cellwidth = 15, cellheight = 12, main = “Example  heatmap”, fontsize = 8, filename = “test.pdf”)  </p>
<p><code>main</code>可设置热图的标题，<code>fontsize</code>设置字体大小，<code>filename</code>可直接将热图存出，支持格式png, pdf, tiff, bmp,  jpeg，并且可以通过<code>width</code>, <code>height</code>设置图片的大小</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">#pheatmap还可以显示行或列的分组信息，支持多种分组；</span><br><span class="line">annotation_col = data.frame(CellType = factor(rep(c(&quot;CT1&quot;, &quot;CT2&quot;), 5)), Time = 1:5)</span><br><span class="line">rownames(annotation_col) = paste(&quot;Test&quot;, 1:10, sep = &quot;&quot;)</span><br><span class="line"> </span><br><span class="line">annotation_row = data.frame(GeneClass = factor(rep(c(&quot;Path1&quot;, &quot;Path2&quot;, &quot;Path3&quot;), c(10, 4, 6))))</span><br><span class="line">rownames(annotation_row) = paste(&quot;Gene&quot;, 1:20, sep = &quot;&quot;)</span><br><span class="line"> </span><br><span class="line">pheatmap(test, annotation_col = annotation_col, annotation_row = annotation_row)</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">#设定各个分组的颜色</span><br><span class="line">ann_colors = list(Time = c(&quot;white&quot;, &quot;firebrick&quot;), #连续数值型分组可设置成渐变</span><br><span class="line">    CellType = c(CT1 = &quot;#1B9E77&quot;, CT2 = &quot;#D95F02&quot;),</span><br><span class="line">    GeneClass = c(Path1 = &quot;#7570B3&quot;, Path2 = &quot;#E7298A&quot;, Path3 = &quot;#66A61E&quot;))</span><br><span class="line">pheatmap(test, annotation_col = annotation_col, annotation_row = annotation_row,</span><br><span class="line">         annotation_colors = ann_colors)</span><br></pre></td></tr></table></figure>

<h3 id="根据特定条件将热图分隔开"><a href="#根据特定条件将热图分隔开" class="headerlink" title="根据特定条件将热图分隔开"></a>根据特定条件将热图分隔开</h3><p><code>cutree_rows</code>, <code>cutree_cols</code> 根据行列的聚类数将热图分隔开<br>pheatmap(test, cutree_rows=3, cutree_cols=2)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">#还可以自己设定各个分组的颜色</span><br><span class="line">ann_colors = list(Time = c(&quot;white&quot;, &quot;firebrick&quot;), #连续数值型分组可设置成渐变</span><br><span class="line">    CellType = c(CT1 = &quot;#1B9E77&quot;, CT2 = &quot;#D95F02&quot;),</span><br><span class="line">    GeneClass = c(Path1 = &quot;#7570B3&quot;, Path2 = &quot;#E7298A&quot;, Path3 = &quot;#66A61E&quot;))</span><br><span class="line">pheatmap(test, annotation_col = annotation_col, annotation_row = annotation_row, annotation_colors = ann_colors)</span><br><span class="line">#还可以利用gaps_row, gaps_col自己设定要分隔开的位置</span><br><span class="line">pheatmap(test, annotation_col = annotation_col, cluster_rows = FALSE, gaps_row = c(10, 14), cutree_col = 2)</span><br></pre></td></tr></table></figure>

<h3 id="指定取色范围"><a href="#指定取色范围" class="headerlink" title="指定取色范围"></a>指定取色范围</h3><p>默认的取色范围就是数据的取值范围<code>range(data)</code>，而常常我们会需求特定的取值范围，或者指定中间特定值（如0）的颜色。那么就需要使用<code>breaks</code>参数指定取色范围，并根据break范围设定颜色范围。</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#breaks</span></span><br><span class="line">bk &lt;- c(seq(-<span class="number">9</span>,-<span class="number">0.1</span>,by=<span class="number">0.01</span>),seq(<span class="number">0</span>,<span class="number">9</span>,by=<span class="number">0.01</span>))</span><br><span class="line"><span class="comment">#pheatmap</span></span><br><span class="line">pheatmap(data1,</span><br><span class="line">         scale = <span class="string">"none"</span>,</span><br><span class="line">         color = c(colorRampPalette(colors = c(<span class="string">"blue"</span>,<span class="string">"white"</span>))(length(bk)/<span class="number">2</span>),colorRampPalette(colors = c(<span class="string">"white"</span>,<span class="string">"red"</span>))(length(bk)/<span class="number">2</span>)),</span><br><span class="line">         legend_breaks=seq(-<span class="number">8</span>,<span class="number">8</span>,<span class="number">2</span>),</span><br><span class="line">         breaks=bk)</span><br></pre></td></tr></table></figure>

<p><img src="https://upload-images.jianshu.io/upload_images/903467-20ef5aee33fa32ab.png" alt="break_color"></p>
<h3 id="设置legend的大小"><a href="#设置legend的大小" class="headerlink" title="设置legend的大小"></a>设置legend的大小</h3><p><code>pheatmap</code>关于<code>legend</code>仅提供了3个参数，而如何设定legend的大小并不方便。</p>
<ul>
<li>legend 是否显示legend</li>
<li>legend_breaks 以向量方式设定breakpoint</li>
<li>legend_labels 以向量方式提供breakpoint的标签</li>
</ul>
<p>一个讨巧的<a href="https://stackoverflow.com/questions/25495965/pheatmap-formatting-in-r-legend-size-and-creating-a-square-plot?answertab=active#tab-top" target="_blank" rel="noopener">方法</a>是通过设定字体的方式来调整，增大字体可以改变legend的大小。而文本的字体可以使用<code>fontsize_row</code>和<code>fontsize_col</code>来分别限定。</p>
<h2 id="参考来源"><a href="#参考来源" class="headerlink" title="参考来源"></a>参考来源</h2><p><a href="https://blog.csdn.net/sinat_38163598/article/details/72770404" target="_blank" rel="noopener">https://blog.csdn.net/sinat_38163598/article/details/72770404</a></p>
<p><a href="https://cran.r-project.org/web/packages/pheatmap/pheatmap.pdf" target="_blank" rel="noopener">https://cran.r-project.org/web/packages/pheatmap/pheatmap.pdf</a></p>
<p><a href="https://www.jianshu.com/p/6b765e83d723" target="_blank" rel="noopener">https://www.jianshu.com/p/6b765e83d723</a></p>
<hr>
      
    </div>

    

    
    
    

    

    
      
    
    

    
      <div>
        




  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>sr-c</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    
    <a href="https://sr-c.github.io/2018/06/30/pheatmap/" title="使用pheatmap绘制热图">https://sr-c.github.io/2018/06/30/pheatmap/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/heatmap/" rel="tag"># heatmap</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/23/local-blast/" rel="next" title="本地blast">
                <i class="fa fa-chevron-left"></i> 本地blast
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/30/awk/" rel="prev" title="使用awk提取文件内容">
                使用awk提取文件内容 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/avatar.gif" alt="sr-c">
            
              <p class="site-author-name" itemprop="name">sr-c</p>
              <div class="site-description motion-element" itemprop="description">sr-c's blog</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">120</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">135</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.mintos.org/" title="http://www.mintos.org/" rel="noopener" target="_blank">薄荷开源网</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://forum.suse.org.cn/" title="https://forum.suse.org.cn/" rel="noopener" target="_blank">openSUSE</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://man.linuxde.net/" title="http://man.linuxde.net/" rel="noopener" target="_blank">linuxde</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.cnblogs.com/xudongliang/" title="http://www.cnblogs.com/xudongliang/" rel="noopener" target="_blank">庐州月光</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://qinqianshan.com/" title="http://qinqianshan.com/" rel="noopener" target="_blank">Sam's Note</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#安装"><span class="nav-number">1.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#读入数据"><span class="nav-number">2.</span> <span class="nav-text">读入数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#开始绘制"><span class="nav-number">3.</span> <span class="nav-text">开始绘制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参数设置"><span class="nav-number">4.</span> <span class="nav-text">参数设置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#将数值显示在热图的格子中"><span class="nav-number">4.1.</span> <span class="nav-text">将数值显示在热图的格子中</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#改变每个格子的大小"><span class="nav-number">4.2.</span> <span class="nav-text">改变每个格子的大小</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#根据特定条件将热图分隔开"><span class="nav-number">4.3.</span> <span class="nav-text">根据特定条件将热图分隔开</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#指定取色范围"><span class="nav-number">4.4.</span> <span class="nav-text">指定取色范围</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#设置legend的大小"><span class="nav-number">4.5.</span> <span class="nav-text">设置legend的大小</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考来源"><span class="nav-number">5.</span> <span class="nav-text">参考来源</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-tint"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">sr-c</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a></div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.2"></script>

  <script src="/js/motion.js?v=7.1.2"></script>



  
  


  <script src="/js/affix.js?v=7.1.2"></script>

  <script src="/js/schemes/pisces.js?v=7.1.2"></script>




  
  <script src="/js/scrollspy.js?v=7.1.2"></script>
<script src="/js/post-details.js?v=7.1.2"></script>



  


  <script src="/js/next-boot.js?v=7.1.2"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
