<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>PASA的安装 - SR-C</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="SR-C" /><meta name="description" content="安装PASA 1 2 3 4 5 6 7 8 cd ~/software/ wget https://github.com/PASApipeline/PASApipeline/releases/download/pasa-v2.3.3/PASApipeline-v2.3.3.tar.gz tar zxf PASApipeline-v2.3.3.tar.gz -C ~/opt/ mv ~/opt/PASApipeline-pasa-v2.3.3 ~/opt/pasa-v2.3.3 cd ~/opt/pasa-v2.3.3 make echo &amp;#39;$PASAHOME=~/opt/pasa-v2.3.3/&amp;#39; &amp;gt;&amp;gt; ~/.bashrc source ~/.bashrc 安装perl模块 安装PASA最大的困难就在于perl模块的配置。本文参" /><meta name="keywords" content="Genomics, Bioinformation" />






<meta name="generator" content="Hugo 0.74.3 with theme even" />


<link rel="canonical" href="https://sr-c.github.io/2018/07/15/pasa-install/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<link href="/sass/main.min.8c3cbcb0324c2bb4875ceccba4007cbad4b4ac8377f33af9953c3e7684534a50.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="PASA的安装" />
<meta property="og:description" content="安装PASA 1 2 3 4 5 6 7 8 cd ~/software/ wget https://github.com/PASApipeline/PASApipeline/releases/download/pasa-v2.3.3/PASApipeline-v2.3.3.tar.gz tar zxf PASApipeline-v2.3.3.tar.gz -C ~/opt/ mv ~/opt/PASApipeline-pasa-v2.3.3 ~/opt/pasa-v2.3.3 cd ~/opt/pasa-v2.3.3 make echo &#39;$PASAHOME=~/opt/pasa-v2.3.3/&#39; &gt;&gt; ~/.bashrc source ~/.bashrc 安装perl模块 安装PASA最大的困难就在于perl模块的配置。本文参" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://sr-c.github.io/2018/07/15/pasa-install/" />
<meta property="article:published_time" content="2018-07-15T11:59:02+00:00" />
<meta property="article:modified_time" content="2018-07-15T11:59:02+00:00" />
<meta itemprop="name" content="PASA的安装">
<meta itemprop="description" content="安装PASA 1 2 3 4 5 6 7 8 cd ~/software/ wget https://github.com/PASApipeline/PASApipeline/releases/download/pasa-v2.3.3/PASApipeline-v2.3.3.tar.gz tar zxf PASApipeline-v2.3.3.tar.gz -C ~/opt/ mv ~/opt/PASApipeline-pasa-v2.3.3 ~/opt/pasa-v2.3.3 cd ~/opt/pasa-v2.3.3 make echo &#39;$PASAHOME=~/opt/pasa-v2.3.3/&#39; &gt;&gt; ~/.bashrc source ~/.bashrc 安装perl模块 安装PASA最大的困难就在于perl模块的配置。本文参">
<meta itemprop="datePublished" content="2018-07-15T11:59:02+00:00" />
<meta itemprop="dateModified" content="2018-07-15T11:59:02+00:00" />
<meta itemprop="wordCount" content="1006">



<meta itemprop="keywords" content="pasa,perl," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="PASA的安装"/>
<meta name="twitter:description" content="安装PASA 1 2 3 4 5 6 7 8 cd ~/software/ wget https://github.com/PASApipeline/PASApipeline/releases/download/pasa-v2.3.3/PASApipeline-v2.3.3.tar.gz tar zxf PASApipeline-v2.3.3.tar.gz -C ~/opt/ mv ~/opt/PASApipeline-pasa-v2.3.3 ~/opt/pasa-v2.3.3 cd ~/opt/pasa-v2.3.3 make echo &#39;$PASAHOME=~/opt/pasa-v2.3.3/&#39; &gt;&gt; ~/.bashrc source ~/.bashrc 安装perl模块 安装PASA最大的困难就在于perl模块的配置。本文参"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">SR-C</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/search/">
        <li class="mobile-menu-item">搜索</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">SR-C</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/search/">搜索</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
            
			<article class="post">
    
    <header class="post-header">
      <h1 class="post-title">PASA的安装</h1>

      <div class="post-meta">
        <span class="post-time"> 2018-07-15 </span>
        
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#安装pasa">安装PASA</a></li>
    <li><a href="#安装perl模块">安装perl模块</a>
      <ul>
        <li><a href="#conda的perl和系统的perl冲突">conda的perl和系统的perl冲突</a></li>
        <li><a href="#报错解决">报错解决</a></li>
      </ul>
    </li>
    <li><a href="#安装gmap">安装GMAP</a></li>
    <li><a href="#安装blat">安装BLAT</a></li>
    <li><a href="#安装fasta">安装FASTA</a></li>
    <li><a href="#配置univec数据库">配置UniVec数据库</a></li>
    <li><a href="#环境测试">环境测试</a></li>
    <li><a href="#参考来源">参考来源</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<h2 id="安装pasa">安装PASA</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="nb">cd</span> ~/software/
wget https://github.com/PASApipeline/PASApipeline/releases/download/pasa-v2.3.3/PASApipeline-v2.3.3.tar.gz
tar zxf PASApipeline-v2.3.3.tar.gz -C ~/opt/
mv ~/opt/PASApipeline-pasa-v2.3.3 ~/opt/pasa-v2.3.3
<span class="nb">cd</span> ~/opt/pasa-v2.3.3
make
<span class="nb">echo</span> <span class="s1">&#39;$PASAHOME=~/opt/pasa-v2.3.3/&#39;</span> &gt;&gt; ~/.bashrc
<span class="nb">source</span> ~/.bashrc
</code></pre></td></tr></table>
</div>
</div><h2 id="安装perl模块">安装perl模块</h2>
<p>安装<code>PASA</code>最大的困难就在于<code>perl</code>模块的配置。本文参考使用<code>perlbrew</code>与<code>cpanm</code><a href="https://sr-c.github.io/2018/05/27/perl-modules/">配置perl模块</a></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">cpanm DBD::SQLite
</code></pre></td></tr></table>
</div>
</div><h3 id="conda的perl和系统的perl冲突">conda的perl和系统的perl冲突</h3>
<p>有一次我遇到这个问题</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">perl: symbol lookup error: /home/wangjw/perl5/lib/perl5/x86_64-linux-thread-multi/auto/Cwd/Cwd.so: undefined symbol
</code></pre></td></tr></table>
</div>
</div><p>这个问题显然我用系统perl安装的软件被conda的perl有限查找到导致，用<code>perl -V</code>和<code>perl -e '{print &quot;$_\n&quot; foreach @INC}'</code>可以发现conda的perl查找路径低于我为系统perl安装的路径，<a href="https://www.jianshu.com/p/9e90b3524fe2">解决方案</a>如下</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="nb">export</span> <span class="nv">PERL5LIB</span><span class="o">=</span><span class="s2">&#34;&#34;</span>
</code></pre></td></tr></table>
</div>
</div><h3 id="报错解决">报错解决</h3>
<p>安装过程中由于之前配置的<code>conda</code>环境的干扰，使得在测试环境时出现报错，提示缺少perl模块支持。使用<code>cpanm</code>安装模块，却出现编译错误，提示缺少  <code>db.h</code>，但<code>/usr/include/db.h</code>存在，一时未能排除BUG。</p>
<p>整理思路后发觉应当在<code>~/.bashrc</code>中屏蔽<code>conda</code>环境后重新配置。</p>
<p>但仍然出现<code>/usr/bin/perl: xxx symbol lookup error</code>错误，报错原因应当是原<code>conda</code>环境中的perl安装的<code>DBD::SQLite</code>模块与现有环境不兼容。因此，需要先卸载已安装的模块，再重新安装。</p>
<blockquote>
<p>p.s. <a href="https://www.jianshu.com/p/9e90b3524fe2">其他解决方案</a>，未验证</p>
</blockquote>
<h4 id="perl模块的卸载">perl模块的卸载</h4>
<p><code>cpan</code>工具只管理模块的安装，却<a href="http://stackoverflow.com/questions/7777252/uninstall-all-perl-modules-installed-by-cpan">不管卸载</a>。使用<code>App::pmuninstall</code>模块来方便地卸载perl模块</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">cpanm App::pmuninstall
</code></pre></td></tr></table>
</div>
</div><p>使用很方便</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">pm-uninstall DBD::SQLite
</code></pre></td></tr></table>
</div>
</div><p>此外，还可使用 <code>App::pmodinfo</code>模块查看perl模块的相关信息，常用参数说明如下。（安装过程依赖38个模块，较耗时）</p>
<blockquote>
<p>-v &ndash;version</p>
<p>-f &ndash;full</p>
<p>-h &ndash;hash</p>
<p>-l &ndash;local-modules</p>
<p>-u &ndash;check-updates</p>
</blockquote>
<h2 id="安装gmap">安装GMAP</h2>
<h2 id="安装blat">安装BLAT</h2>
<h2 id="安装fasta">安装FASTA</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span><span class="lnt">9
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="nb">cd</span> ~/software
wget http://faculty.virginia.edu/wrpearson/fasta/fasta36/fasta-36.3.8g.tar.gz
tar zxf fasta-36.3.8g.tar.gz -C ~/opt/
<span class="nb">cd</span> ~/opt/fasta-36.3.8g/src/
make -f ../make/Makefile.linux_sse2 all
<span class="nb">cd</span> ../bin/
ln -s fasta36 fasta
<span class="nb">echo</span> <span class="s1">&#39;PATH=$PATH:~/opt/fasta-36.3.8g/bin/&#39;</span> &gt;&gt; ~/.bashrc
<span class="nb">source</span> ~/.bashrc
</code></pre></td></tr></table>
</div>
</div><blockquote>
<p>按照《NGS生物信息分析v6.0》，不应当安装fasta36或以上版本，否则运行PASA进行GFF3文件更新时，会调用fasta命令，导致内存耗尽，同时得不到结果。（pasa-v2.2.0）</p>
<p>不知目前版本（v2.3.3）不知是否修复了此BUG，留此存照。</p>
</blockquote>
<h2 id="配置univec数据库">配置UniVec数据库</h2>
<p><code>seqclean</code>在v2.3.3版本中默认位于<code>$PASAHOME/bin/</code>路径中，不需另行安装。因此只需安装其依赖的数据库即可，在此以<code>UniVec</code>数据库为例。（<code>UniVec</code>应当能够满足大部分需求）</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">mkdir ~/database/UniVec
<span class="nb">cd</span> ~/database/UniVec
wget ftp://ftp.ncbi.nlm.nih.gov/pub/UniVec/UniVec
formatdb -t UniVec -i UniVec -p F -o T
<span class="nv">$PASAHOME</span>/bin/seqclean transcripts.fasta -v ~/database/UniVec/UniVec
</code></pre></td></tr></table>
</div>
</div><h2 id="环境测试">环境测试</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="nb">cd</span> <span class="nv">$PATHHOME</span>/sample_data
./runMe.SQLite.sh
</code></pre></td></tr></table>
</div>
</div><p>测试运行约1h后得到输出结果</p>
<blockquote>
<p>sample_mydb_pasa.assemblies.fasta</p>
<p>sample_mydb_pasa.pasa_assemblies.gff3</p>
<p>sample_mydb_pasa.pasa_assemblies_described.txt</p>
</blockquote>
<h2 id="参考来源">参考来源</h2>
<p><a href="https://github.com/PASApipeline/PASApipeline/wiki/Pasa_installation_instructions">https://github.com/PASApipeline/PASApipeline/wiki/Pasa_installation_instructions</a></p>
<p><a href="https://blog.csdn.net/u011450367/article/details/41522729">https://blog.csdn.net/u011450367/article/details/41522729</a></p>
<p><a href="http://stackoverflow.com/questions/7777252/uninstall-all-perl-modules-installed-by-cpan">http://stackoverflow.com/questions/7777252/uninstall-all-perl-modules-installed-by-cpan</a></p>
<p><a href="https://www.jianshu.com/p/9e90b3524fe2">conda的perl和系统的perl冲突</a></p>
<!-- raw HTML omitted -->

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">SR-C</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2018-07-15
        
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/pasa/">pasa</a>
          <a href="/tags/perl/">perl</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/2018/07/16/LIBRARY-PATH/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">【转载】环境变量，include搜索路径，lib库搜索路径</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/2018/07/10/aria2-log-level/">
            <span class="next-text nav-default">设置aria2日志级别</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  
    <script src="https://utteranc.es/client.js"
            repo="sr-c/blog-comment"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/utterance">comments powered by utterances.</a></noscript>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://sr-c.github.io" class="iconfont icon-github" title="github"></a>
  <a href="https://sr-c.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2017 - 
    2021
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">SR-C</span>
  </span>
</div>
      
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.d7b7ada643c9c1a983026e177f141f7363b4640d619caf01d8831a6718cd44ea.js"></script>









</body>
</html>
